<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8"> <meta name="color-scheme" content="light">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Ansonika">
    <title>Royal Travel - Luxury Private Jets</title>


    <!-- GOOGLE WEB FONT-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500&family=Montserrat:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- BASE CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">


    <link href="css/style.css" rel="stylesheet">
    <link href="css/vendors.min.css" rel="stylesheet">

    <!-- YOUR CUSTOM CSS -->

    <link href="css/custom.css" rel="stylesheet">


    <!-- GOOGLE TRANSLATE SCRIPT -->
    <script type="text/javascript"
        src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <link href="css/style-new.css" rel="stylesheet">
</head>

<body>
    <div id="google_translate_element" style="visibility:hidden; height:0; overflow:hidden;"></div>

    <!-- Preloader and Layer -->
    <div id="preloader" style="display: none;">
        <div data-loader="circle-side"></div>
    </div>
    <div class="layer"></div>

    <!-- Start Navbar -->
    <header class="reveal_header">
        <div class="container-fluid">
            <div class="row align-items-center d-none d-sm-flex" id="navbar-desktop">
                <div class="col-6">
                    <a href="index.html" class="logo_normal"><img src="img/logo.png" height="84" alt=""></a>
                    <a href="index.html" class="logo_sticky"><img src="img/logo_sticky.png" height="84" alt=""></a>
                </div>
                <div class="col-6">
                    <nav>
                        <ul>
                            <li class="language-selector-dropdown">
                                <a class="dropdown-toggle" href="#" id="languageDropdownMenuLink" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false"
                                    style="padding: 10px; display: inline-block; text-decoration: none;">
                                    <i class="fas fa-globe"></i> <span id="current-lang-text">EN</span>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="languageDropdownMenuLink">
                                    <li><a class="dropdown-item" href="#" onclick="changeLanguage('en'); return false;"
                                            data-lang="en">English</a></li>
                                    <li><a class="dropdown-item" href="#" onclick="changeLanguage('es'); return false;"
                                            data-lang="es">Español</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="cart.html" class="cart-icon-link">
                                    <i class="fa-solid fa-cart-shopping"></i>
                                    <span class="cart-count">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="#0" class="menu_open">
                                    <div class="hamburger hamburger--spin">
                                        <div class="hamburger-box">
                                            <div class="hamburger-inner"></div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>

            <!-- Mobile Navbar -->
            <div class="d-sm-none" id="navbar-mobile"> <!-- Show only on extra-small screens (<576px) -->
                <div class="row">
                    <div class="col-12 text-center" style="padding-top: 10px; padding-bottom: 5px;"> <!-- Logo Row -->
                        <a href="index.html" class="logo_normal"><img src="img/logo.png" height="70" alt=""></a>
                        <a href="index.html" class="logo_sticky"><img src="img/logo_sticky.png" height="70" alt=""></a>
                    </div>
                </div>
                <div class="row align-items-center" style="padding-bottom: 10px;"> <!-- Icon Row -->
                    <div class="col-12">
                        <nav>
                            <ul
                                style="display: flex; justify-content: space-around; align-items: center; list-style: none; padding: 0; margin: 0;">
                                <li class="language-selector-dropdown">
                                    <a class="dropdown-toggle" href="#" id="languageDropdownMenuLinkMobile"
                                        role="button" data-bs-toggle="dropdown" aria-expanded="false"
                                        style="padding: 10px; display: inline-block; text-decoration: none;">
                                        <i class="fas fa-globe"></i> <span id="current-lang-text-mobile">EN</span>
                                    </a>
                                    <ul class="dropdown-menu dropdown-menu-end"
                                        aria-labelledby="languageDropdownMenuLinkMobile">
                                        <li><a class="dropdown-item" href="#"
                                                onclick="changeLanguage('en'); return false;" data-lang="en">English</a>
                                        </li>
                                        <li><a class="dropdown-item" href="#"
                                                onclick="changeLanguage('es'); return false;" data-lang="es">Español</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="cart.html" class="cart-icon-link">
                                        <i class="fa-solid fa-cart-shopping"></i>
                                        <span class="cart-count">0</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0" class="menu_open">
                                        <div class="hamburger hamburger--spin">
                                            <div class="hamburger-box">
                                                <div class="hamburger-inner"></div>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="panel_menu">
        <div class="panel__content">
            <div class="panel__content_wrapper">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-lg-5">
                            <nav class="wrapper_menu">
                                <ul>
                                    <li>
                                        <div class="container-item">
                                            <a href="index.html" class="link">Home</a>
                                            <div class="image">
                                                <img src="img/navbar/home.jpg" alt="">
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="container-item">
                                            <a href="hotels.html">Luxury Villas & Resorts</a>
                                            <div class="image">
                                                <img src="img/navbar/hotel.jpg" alt="">
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="container-item">
                                            <a href="yachts.html">Private Yacht Charters</a>
                                            <div class="image">
                                                <!-- TODO: change this to yacht -->
                                                <img src="img/navbar/yacht.jpg" alt="">
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="container-item">
                                            <a href="jets.html">Private Jet</a>
                                            <div class="image">
                                                <img src="img/navbar/jet.png" alt="">
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="container-item">
                                            <a href="golf.html">Golf Courses</a>
                                            <div class="image">
                                                <img src="img/navbar/golf.jpg" alt="">
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="container-item">
                                            <a href="about.html">About</a>
                                            <div class="image">
                                                <img src="img/navbar/home.jpg" alt="">
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="container-item">
                                            <a href="news.html">News & Events</a>
                                            <div class="image">
                                                <img src="img/navbar/home.jpg" alt="">
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="container-item">
                                            <a href="contacts.html">Contacts</a>
                                            <div class="image">
                                                <img src="img/navbar/home.jpg" alt="">
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </nav><!-- /wrapper_menu -->
                        </div>
                        <div class="col-lg-6 d-flex align-items-end">
                            <div class="menu_panel_details">
                                <div class="row justify-content-between">
                                    <div class="col-lg-6 mb-lg-0 mb-4">
                                        <h5>Address</h5>
                                        <p>PT. Anggun Royal Travel<br>Lombok, Indonesia</p>

                                    </div>
                                    <div class="col-lg-5 mb-lg-0 mb-4">
                                        <h5>Contacts</h5>
                                        <div class="contacts">
                                            <ul>
                                                <li><a>+ 62 822 375 865 65</a></li>
                                                <li><a>info@royaltravel.agency</a></li>
                                            </ul>
                                        </div>
                                        <div class="social">
                                            <ul>
                                                <li><a href="https://www.instagram.com/royaltravelluxury"
                                                        target="_blank"><i class="bi bi-instagram"></i></a></li>
                                                <li><a href="https://wa.me/+6282237586565" target="_blank"><i
                                                            class="bi bi-whatsapp"></i></a></li>
                                                <li><a href="https://web.facebook.com/profile.php?id=61573090605100"
                                                        target="_blank"><i class="bi bi-facebook"></i></a></li>
                                                <li><a href="https://x.com/RoyalTrvl" target="_blank"><i
                                                            class="bi bi-twitter-x"></i></a></li>
                                                <li><a href="https://www.tiktok.com/@royaltravelluxury"
                                                        target="_blank"><i class="bi bi-tiktok"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Navbar -->


    <main>
        <!-- Hero Section - Private Jet Showcase -->
        <!-- <section class="hero full-height" style="height: 100vh;">
            <div class="background-image" data-background="url(img/gallery/1.jpg)" style="background-image: url(img/jet/jet-hero.jpg);"></div>
            <div class="container">
                <div class="wrapper">
                    <div class="row justify-content-center text-center">
                        <div class="col-lg-8">
                            <h1 class="slide-animated one">Gulfstream G650</h1>
                            <p class="lead slide-animated two">Unmatched Comfort, Ultimate Privacy</p>
                            <a href="#booking_section" class="btn_1 outline slide-animated three">Book This Jet</a>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!-- /Hero Section -->

        <!-- Hero Section - Elevate Your Journey -->
        <div class="hero medium-height jarallax" data-jarallax data-speed="0.2">
            <img class="jarallax-img" src="img/gallery/1.jpg" alt="Luxury Private Jet Cabin">
            <div class="wrapper opacity-mask d-flex align-items-center justify-content-center text-center animate_hero"
                data-opacity-mask="rgba(0, 0, 0, 0.5)">
                <div class="container">
                    <small class="slide-animated one">Royal Travel</small>
                    <h1 class="slide-animated one">Gulfstream G650</h1>
                    <p class="lead slide-animated two">Unmatched Comfort, Ultimate Privacy</p>
                    <br>
                    <a href="#jet_information" class="btn_1 slide-animated three">View Details</a>
                </div>
            </div>
        </div>
        <!-- /Hero Section -->

        <!-- Pricing & Booking Section -->
        <section class="margin_120_95 bg_white" id="booking_section">
            <div class="container">
                <div class="title text-center">
                    <small>Selected Flight</small>
                    <h2>Your Journey Details</h2>
                    <p class="lead">Singapore to Bali | Gulfstream G650</p>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="flight-detail-card">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="flight-route">
                                        <div class="departure">
                                            <span class="city">Singapore</span>
                                            <span class="airport">Seletar Airport</span>
                                            <span class="code">XSP</span>
                                        </div>
                                        <div class="flight-path">
                                            <div class="path-line">
                                                <span class="dot start"></span>
                                                <span class="line"></span>
                                                <span class="dot end"></span>
                                            </div>
                                            <div class="flight-info">
                                                <span class="duration">2h 30m</span>
                                                <span class="plane-icon"><i class="bi bi-airplane"></i></span>
                                            </div>
                                        </div>
                                        <div class="arrival">
                                            <span class="city">Bali</span>
                                            <span class="airport">Ngurah Rai International</span>
                                            <span class="code">DPS</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="flight-details">
                                        <div class="price-detail">
                                            <span class="label">Charter Price</span>
                                            <span class="price">$38,500</span>
                                            <span class="note">One-way | Up to 14 passengers</span>
                                        </div>
                                        <div class="flight-inclusions">
                                            <h5>Package Includes:</h5>
                                            <ul>
                                                <li><i class="bi bi-check-circle"></i> Luxury ground transportation</li>
                                                <li><i class="bi bi-check-circle"></i> Premium in-flight catering</li>
                                                <li><i class="bi bi-check-circle"></i> Dedicated cabin attendant</li>
                                                <li><i class="bi bi-check-circle"></i> Expedited immigration service
                                                </li>
                                                <li><i class="bi bi-check-circle"></i> Flexible departure time</li>
                                            </ul>
                                        </div>
                                        <a href="jet-booking.html" class="btn_1 full-width mt-3">Proceed to Booking</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!-- /Pricing & Booking Section -->


        <!-- Jet Information Section -->
        <section class="margin_120_95 bg_accent" id="jet_information">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="title">
                            <small>Luxury Air Travel</small>
                            <h2>Experience Unparalleled Luxury</h2>
                        </div>
                        <p class="lead">The Gulfstream G650 represents the pinnacle of private aviation, combining
                            extraordinary range, exceptional speed, and superior comfort.</p>
                        <p>Our Gulfstream G650 offers a transformative travel experience where every detail is
                            meticulously crafted to exceed your expectations. From the smooth, whisper-quiet flight to
                            the handcrafted interior finishes, this aircraft epitomizes luxury travel.</p>
                        <p>With a spacious cabin designed for both productivity and relaxation, you'll arrive at your
                            destination refreshed and ready, regardless of the journey's length. Our dedicated flight
                            crew ensures personalized service that adapts to your preferences, making every flight
                            uniquely yours.</p>
                    </div>
                    <div class="col-lg-5 offset-lg-1">
                        <div class="jet-details-card">
                            <h3>Jet Specifications</h3>
                            <ul class="jet-specs">
                                <li><span>Type:</span> Heavy Jet</li>
                                <li><span>Range:</span> 7,500 km</li>
                                <li><span>Seating Capacity:</span> Up to 14 passengers</li>
                                <li><span>Cabin Features:</span> Private Suites, Lounge, Work Desk</li>
                                <li><span>Crew:</span> Pilot, Co-Pilot, Attendant</li>
                                <li><span>Cruising Speed:</span> 610 mph</li>
                                <li><span>Cruising Altitude:</span> 51,000 ft</li>
                                <li><span>In-Flight Experience:</span> Gourmet Dining, Wi-Fi, Entertainment System</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /Jet Information Section -->


        <!-- Gallery Section -->
        <section class="margin_60_35 bg_gray" id="jet_gallery">
            <div class="container">
                <div class="title text-center">
                    <small>Visual Tour</small>
                    <h2>Jet Gallery</h2>
                    <p class="lead">Experience the luxury of the Gulfstream G650 through our gallery</p>
                </div>
                <div class="grid-gallery">
                    <div class="row g-3">
                        <div class="col-lg-4 col-md-6">
                            <a href="img/jet/jet-gallery-1.jpg" class="gallery-item" title="Exterior View">
                                <img src="img/gallery/1.jpg" alt="Jet Exterior" class="img-fluid">
                                <div class="gallery-overlay">
                                    <h4>Exterior View</h4>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <a href="img/jet/jet-gallery-2.jpg" class="gallery-item" title="Main Cabin">
                                <img src="img/gallery/1.jpg" alt="Main Cabin" class="img-fluid">
                                <div class="gallery-overlay">
                                    <h4>Main Cabin</h4>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <a href="img/jet/jet-gallery-3.jpg" class="gallery-item" title="Private Suite">
                                <img src="img/gallery/1.jpg" alt="Private Suite" class="img-fluid">
                                <div class="gallery-overlay">
                                    <h4>Private Suite</h4>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <a href="img/gallery/1.jpg" class="gallery-item" title="Dining Area">
                                <img src="img/gallery/1.jpg" alt="Dining Area" class="img-fluid">
                                <div class="gallery-overlay">
                                    <h4>Dining Area</h4>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-6 col-md-12">
                            <a href="img/gallery/1.jpg" class="gallery-item" title="Cockpit">
                                <img src="img/gallery/1.jpg" alt="Cockpit" class="img-fluid">
                                <div class="gallery-overlay">
                                    <h4>Cockpit</h4>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /Gallery Section -->

        <!-- Custom CSS for the Private Jet page -->
        <style>
            .layer {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.7);
                z-index: 999;
                opacity: 0;
                visibility: hidden;
                pointer-events: none;
                transition: all 0.3s ease-in-out;
            }

            .layer.layer-is-visible {
                opacity: 1;
                visibility: visible;
                pointer-events: auto;
            }

            /* Menu Close Button */
            .menu_close {
                position: absolute;
                right: 20px;
                top: 20px;
                z-index: 999;
                cursor: pointer;
                font-size: 30px;
                color: #333;
                transition: all 0.3s ease;
            }

            .menu_close:hover {
                color: #978667;
                transform: rotate(90deg);
            }

            /* Panel Menu Fixes */
            .panel_menu {
                visibility: hidden;
                opacity: 0;
                transition: all 0.3s ease-in-out;
            }

            .panel_menu.active {
                visibility: visible;
                opacity: 1;
            }

            /* Enhancing the Hero Section */
            .hero h1 {
                font-size: 64px;
                letter-spacing: -1px;
                text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
                margin-bottom: 20px;
            }

            .hero .lead {
                font-size: 24px;
                font-weight: 300;
                text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
                margin-bottom: 30px;
            }

            /* Jet Details Card */
            .jet-details-card {
                background: #fff;
                border-radius: 8px;
                padding: 35px;
                box-shadow: 0 15px 40px rgba(0, 0, 0, 0.08);
                margin-top: 30px;
                transition: transform 0.3s ease, box-shadow 0.3s ease;
            }

            .jet-details-card:hover {
                transform: translateY(-5px);
                box-shadow: 0 20px 45px rgba(0, 0, 0, 0.12);
            }

            .jet-details-card h3 {
                margin-bottom: 25px;
                position: relative;
                padding-bottom: 15px;
                font-weight: 600;
            }

            .jet-details-card h3:after {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                width: 60px;
                height: 3px;
                background: #978667;
            }

            .jet-specs {
                list-style: none;
                padding: 0;
                margin: 0;
            }

            .jet-specs li {
                padding: 12px 0;
                border-bottom: 1px solid rgba(0, 0, 0, 0.06);
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .jet-specs li:last-child {
                border-bottom: none;
            }

            .jet-specs li span:first-child {
                font-weight: 600;
                color: #333;
            }

            /* Gallery Enhancements */
            .grid-gallery {
                margin-top: 40px;
            }

            .gallery-item {
                display: block;
                position: relative;
                border-radius: 6px;
                overflow: hidden;
                margin-bottom: 20px;
                transition: transform 0.3s ease;
                height: 300px;
                /* Fixed height */
            }

            .gallery-item img {
                transition: transform 0.5s ease;
                width: 100%;
                height: 100%;
                /* Full height */
                border-radius: 6px;
                object-fit: cover;
                /* Cover mode */
            }

            .gallery-item:hover img {
                transform: scale(1.05);
            }

            .gallery-overlay {
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                padding: 20px;
                background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
                opacity: 0;
                transition: opacity 0.3s ease;
            }

            .gallery-item:hover .gallery-overlay {
                opacity: 1;
            }

            .gallery-overlay h4 {
                color: #fff;
                margin: 0;
                font-size: 18px;
                font-weight: 500;
            }

            /* Pricing Table */
            .pricing-table {
                background: #fff;
                border-radius: 8px;
                overflow: hidden;
                box-shadow: 0 15px 40px rgba(0, 0, 0, 0.06);
                margin-bottom: 50px;
            }

            .pricing-header {
                background: #2c2c2c;
                color: #fff;
                padding: 25px 30px;
                text-align: center;
            }

            .pricing-header h3 {
                margin: 0;
                color: #fff;
                font-weight: 600;
            }

            .pricing-body {
                padding: 0;
            }

            .pricing-row {
                display: flex;
                border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            }

            .pricing-row:last-child {
                border-bottom: none;
            }

            .pricing-cell {
                flex: 1;
                padding: 20px 30px;
                text-align: center;
                font-size: 16px;
            }

            .pricing-row:nth-child(odd) {
                background-color: rgba(151, 134, 103, 0.05);
            }

            .pricing-footer {
                background: #f7f7f7;
                padding: 20px 30px;
                text-align: center;
                font-size: 14px;
                color: #666;
            }

            .booking-cta {
                padding: 40px 0 20px;
            }

            .booking-cta h4 {
                margin-bottom: 15px;
                font-weight: 600;
            }

            .booking-cta p {
                margin-bottom: 25px;
                font-size: 16px;
            }

            .booking-cta .btn_1 {
                padding: 12px 35px;
                font-size: 16px;
                font-weight: 600;
            }

            /* Responsive Adjustments */
            @media (max-width: 991px) {
                .hero h1 {
                    font-size: 48px;
                }

                .jet-details-card {
                    margin-top: 40px;
                }

                .pricing-cell {
                    padding: 15px;
                }
            }

            @media (max-width: 767px) {
                .hero h1 {
                    font-size: 36px;
                }

                .hero .lead {
                    font-size: 18px;
                }

                .pricing-row {
                    flex-direction: column;
                }

                .pricing-cell {
                    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
                    text-align: left;
                }

                .pricing-cell:last-child {
                    border-bottom: none;
                }

                .pricing-row:nth-child(1) .pricing-cell {
                    display: none;
                }

                .pricing-row:not(:first-child) .pricing-cell:first-child {
                    font-weight: bold;
                    background-color: rgba(151, 134, 103, 0.1);
                }

                .pricing-row:not(:first-child) .pricing-cell:before {
                    content: attr(data-title);
                    font-weight: bold;
                    display: inline-block;
                    width: 100px;
                }
            }

            /* Booking Form Styles */
            .booking-form-wrapper {
                background: #fff;
                border-radius: 8px;
                box-shadow: 0 15px 40px rgba(0, 0, 0, 0.08);
                padding: 30px;
                border: none;
            }

            .booking-form-wrapper label {
                font-weight: 500;
                font-size: 14px;
                margin-bottom: 8px;
                color: #333;
            }

            .booking-form-wrapper .form-control {
                height: 50px;
                border-radius: 4px;
                border: 1px solid #e0e0e0;
                box-shadow: none;
                font-size: 15px;
                color: #333;
                background-color: #f9f9f9;
                transition: all 0.3s ease;
            }

            .booking-form-wrapper .form-control:focus {
                border-color: #978667;
                background-color: #fff;
                box-shadow: 0 0 0 3px rgba(151, 134, 103, 0.15);
            }

            .booking-form-wrapper textarea.form-control {
                resize: vertical;
                min-height: 100px;
            }

            .booking-form-wrapper .btn_1 {
                padding: 12px 35px;
                font-size: 16px;
                font-weight: 600;
                width: auto;
                display: inline-block;
            }

            .booking-form-wrapper .form-group {
                margin-bottom: 20px;
            }

            .booking-form-wrapper select.form-control {
                cursor: pointer;
                padding-right: 30px;
                appearance: none;
                -webkit-appearance: none;
                -moz-appearance: none;
                background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23978667' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
                background-repeat: no-repeat;
                background-position: calc(100% - 15px) center;
                background-size: 14px;
            }

            /* Destination Features Styling */
            .destination-feature {
                padding: 25px 15px;
                background-color: #fff;
                border-radius: 8px;
                box-shadow: 0 10px 30px rgba(0, 0, 0, 0.06);
                transition: all 0.3s ease;
                height: 100%;
            }

            .destination-feature:hover {
                transform: translateY(-5px);
                box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
            }

            .destination-feature i {
                font-size: 2rem;
                color: #978667;
                margin-bottom: 15px;
                display: block;
            }

            .destination-feature h5 {
                font-weight: 600;
                margin-bottom: 10px;
                font-size: 18px;
            }

            .destination-feature p {
                color: #666;
                font-size: 14px;
                margin-bottom: 0;
            }

            /* Flight Detail Card Styling */
            .flight-detail-card {
                background: #fff;
                border-radius: 12px;
                overflow: hidden;
                box-shadow: 0 15px 40px rgba(0, 0, 0, 0.08);
                padding: 40px;
                margin-bottom: 30px;
                border: 1px solid rgba(151, 134, 103, 0.1);
            }

            .flight-route {
                padding: 20px;
                position: relative;
            }

            .departure,
            .arrival {
                display: flex;
                flex-direction: column;
                margin-bottom: 20px;
                position: relative;
            }

            .arrival {
                margin-top: 20px;
                margin-bottom: 0;
            }

            .city {
                font-size: 24px;
                font-weight: 700;
                color: #333;
                margin-bottom: 5px;
            }

            .airport {
                font-size: 14px;
                color: #666;
                margin-bottom: 5px;
            }

            .code {
                font-size: 16px;
                font-weight: 600;
                color: #978667;
            }

            .flight-path {
                position: relative;
                height: 60px;
                margin: 30px 0;
            }

            .path-line {
                position: relative;
                height: 100%;
            }

            .path-line .line {
                position: absolute;
                top: 50%;
                left: 15px;
                right: 15px;
                height: 2px;
                background: #978667;
                transform: translateY(-50%);
            }

            .path-line .dot {
                position: absolute;
                width: 12px;
                height: 12px;
                border-radius: 50%;
                background: #978667;
                top: 50%;
                transform: translateY(-50%);
            }

            .path-line .dot.start {
                left: 0;
            }

            .path-line .dot.end {
                right: 0;
            }

            .flight-info {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
                background: #f8f5f0;
                padding: 5px 15px;
                border-radius: 30px;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            }

            .duration {
                font-size: 14px;
                font-weight: 600;
                color: #333;
                margin-right: 8px;
            }

            .plane-icon {
                color: #978667;
            }

            .flight-details {
                padding: 20px;
                border-left: 1px solid rgba(0, 0, 0, 0.08);
                height: 100%;
            }

            @media (max-width: 767px) {
                .flight-details {
                    border-left: none;
                    border-top: 1px solid rgba(0, 0, 0, 0.08);
                    margin-top: 20px;
                    padding-top: 30px;
                }
            }

            .price-detail {
                display: flex;
                flex-direction: column;
                margin-bottom: 25px;
                padding-bottom: 20px;
                border-bottom: 1px dashed rgba(0, 0, 0, 0.1);
            }

            .label {
                font-size: 14px;
                color: #666;
                margin-bottom: 5px;
            }

            .price {
                font-size: 36px;
                font-weight: 700;
                color: #978667;
                margin-bottom: 5px;
            }

            .note {
                font-size: 13px;
                color: #999;
            }

            .flight-inclusions h5 {
                font-size: 18px;
                font-weight: 600;
                margin-bottom: 15px;
                color: #333;
            }

            .flight-inclusions ul {
                list-style: none;
                padding: 0;
                margin: 0 0 25px 0;
            }

            .flight-inclusions li {
                margin-bottom: 10px;
                font-size: 14px;
                color: #666;
            }

            .flight-inclusions li i {
                color: #978667;
                margin-right: 8px;
            }

            .btn_1.full-width {
                width: 100%;
                text-align: center;
                padding: 12px;
            }

            /* Make the pricing table more elegant */
            .pricing-table {
                border: none;
                overflow: hidden;
                box-shadow: 0 15px 40px rgba(0, 0, 0, 0.06);
            }

            .pricing-header {
                background: linear-gradient(135deg, #2c2c2c 0%, #3a3a3a 100%);
                padding: 30px;
            }

            .pricing-cell:first-child {
                text-align: left;
                font-weight: 500;
            }

            /* Arrow styling for routes */
            .pricing-cell:first-child {
                position: relative;
            }
        </style>
    </main>
    <footer class="revealed">
        <div class="footer_bg">
            <div class="gradient_over"></div>
            <div class="background-image" data-background="url(img/footer.jpg)"></div>
        </div>
        <div class="container">
            <div class="row move_content">
                <div class="col-lg-4 col-md-12">
                    <h5>Contacts</h5>
                    <ul>
                        <li>PT. Anggun Royal Travel<br>Lombok, Indonesia<br><br></li>
                        <li><strong><a>info@royaltravel.agency</a></strong></li>
                        <li><strong><a>+ 62 822 375 865 65</a></strong></li>
                    </ul>
                    <div class="social">
                        <ul>
                            <li><a href="https://www.instagram.com/royaltravelluxury" target="_blank"><i
                                        class="bi bi-instagram"></i></a></li>
                            <li><a href="https://wa.me/+6282237586565" target="_blank"><i
                                        class="bi bi-whatsapp"></i></a></li>
                            <li><a href="https://web.facebook.com/profile.php?id=61573090605100" target="_blank"><i
                                        class="bi bi-facebook"></i></a></li>
                            <li><a href="https://x.com/RoyalTrvl" target="_blank"><i class="bi bi-twitter-x"></i></a>
                            </li>
                            <li><a href="https://www.tiktok.com/@royaltravelluxury" target="_blank"><i
                                        class="bi bi-tiktok"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 ms-lg-auto">
                    <h5>Explore</h5>
                    <div class="footer_links">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="hotels.html">Luxury Villas & Resorts</a></li>
                            <li><a href="yachts.html">Private Yacht Charters</a></li>
                            <li><a href="jets.html">Private Jet</a></li>
                            <li><a href="golf.html">Golf Courses</a></li>
                            <li><a href="news.html">News &amp; Events</a></li>
                            <li><a href="contacts.html">Contacts</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div id="newsletter">
                        <h5>Newsletter</h5>
                        <div id="message-newsletter"></div>
                        <form method="post" action="phpmailer/newsletter_template_email.php" name="newsletter_form"
                            id="newsletter_form">
                            <div class="form-group">
                                <input type="email" name="email_newsletter" id="email_newsletter" class="form-control"
                                    placeholder="Your email">
                                <button type="submit" id="submit-newsletter"><i class="bi bi-send"></i></button>
                            </div>
                        </form>
                        <p>Receive latest offers and promos without spam. You can cancel anytime.</p>
                    </div>
                </div>
            </div>
            <!--/row-->
        </div>
        <!--/container-->
        <div class="copy">
            <div class="container">
                Royal Travel Agency
            </div>
        </div>
    </footer>
    <!-- /footer -->


    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- /back to top -->


    <!-- COMMON SCRIPTS -->
     <script src="js/config.js"></script>

    <script src="js/common_scripts.js"></script>
    <script src="js/common_functions.js"></script>
    <script src="js/jet-detail.js"></script>
    <script src="phpmailer/validate.js"></script>

    <!-- SPECIFIC SCRIPTS -->
    <script src="js/isotope.min.js"></script>

    <!-- Gallery Lightbox Script -->
    <script src="js/jquery.magnific-popup.min.js"></script>


    <script src="js/cart.js"></script>


    <!-- Language switcher script -->
    <script src="js/language.js"></script>
</body>

</html>